Atlanta blue 1000000
Chicago blue 1000000
Essen blue 1000000
London blue 1000000
Madrid blue 1000000
Milan blue 1000000
New-York blue 1000000
Paris blue 1000000
San-Francisco blue 1000000
St-Petersburg blue 1000000
Montreal blue 1000000
Washington blue 1000000
Bogota yellow 1000000
Buenos-Aires  yellow 1000000
Johannesburg yellow 1000000
Khartoum yellow 1000000
Kinshasa yellow 1000000
Lagos yellow 1000000
Lima yellow 1000000
Los-Angeles  yellow 1000000
Mexico-City yellow 1000000
Miami yellow 1000000
Santiago yellow 1000000
Sao-Paulo yellow 1000000
Algiers black 1000000
Baghdad black 1000000
Cairo black 1000000
Chennai black 1000000
Delhi black 1000000
Istanbul black 1000000
Karachi black 1000000
Kolkata black 1000000
Moscow black 1000000
Mumbai black 1000000
Riyadh black 1000000
Tehran black 1000000
Bangkok red 1000000
Beijing red 1000000
Ho-Chi-Minh-City red 1000000
Hong-Kong red 1000000
Jakarta red 1000000
Manila red 1000000
Osaka red 1000000
Seoul red 1000000
Shanghai red 1000000
Sydney red 1000000
Taipei red 1000000
Tokyo red 1000000